<?xml version="1.0" encoding="utf-8"?><!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">
    <ListView
        android:id="@+id/cartListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/product"
        android:paddingHorizontal="@dimen/paddingMedium"
        />
</androidx.constraintlayout.widget.ConstraintLayout>-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/cartListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/paddingMedium"
        android:paddingBottom="?attr/actionBarSize"
        tools:listitem="@layout/product" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="end"
        app:fabAnchorMode="cradle">

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/total" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shopping_cart_24"
        app:fabSize="normal"
        app:layout_anchor="@id/bottomBar"
        app:layout_anchorGravity="bottom|top" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>